{
  "name": "chimichan",
  "version": "0.1.0",
  "description": "Multiplatform browser extension for parsing Japanese text and Anki integration.",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node ./scripts/copy-dict.js",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}' --max-warnings=0",
    "lint:fix": "eslint 'src/**/*.{ts,tsx,js,jsx}' --fix",
  "test": "vitest",
  "test:ci": "vitest --run",
  "test-tokenizer": "node --experimental-modules ./scripts/test-tokenizer.mjs",
  "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
  "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "build-web": "esbuild web/main.ts --bundle --outfile=web/dist/bundle.js --platform=browser --target=es2020 --sourcemap",
    "clean-web": "rimraf web/dist"
  },
  "dependencies": {
    "kuromoji": "^0.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^24.3.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
  "prettier": "^3.0.0",
  "eslint-config-prettier": "^9.0.0",
  "eslint-plugin-prettier": "^5.0.0",
    "esbuild": "^0.19.0",
    "rimraf": "^5.0.0"
  },
  "vitest": {
    "test": {
      "environment": "jsdom",
      "setupFiles": "./tests/setupTests.ts"
    }
  }
}
